{
  "name": "devcard",
  "version": "1.0.0",
  "private": true,
  "description": "One Tap. Every Profile. Every Platform. Open Source Developer Profile Exchange Platform.",
  "license": "Apache-2.0",
  "scripts": {
    "dev:backend": "npm --workspace @devcard/backend run dev",
    "dev:mobile": "npm --workspace @devcard/mobile run start",
    "dev:web": "npm --workspace @devcard/web run dev",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm --workspace @devcard/backend run build",
    "build:web": "npm --workspace @devcard/web run build",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm --workspace @devcard/backend run test",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm --workspace @devcard/backend run db:migrate",
    "db:seed": "npm --workspace @devcard/backend run db:seed",
    "db:studio": "npm --workspace @devcard/backend run db:studio",
    "android": "npm --workspace @devcard/mobile run android",
    "dev:android": "concurrently \"npm run dev:mobile\" \"npm run android\"",
    "web": "npm --workspace @devcard/web run dev"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.4",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "workspaces": [
    "apps/backend",
    "apps/mobile",
    "apps/web",
    "packages/shared"
  ]
}
